master_repo=docker.mobike.io/database/drc/master
master_tag=develop-255e80b6
gravity_repo=docker.mobike.io/database/drc/gravity
gravity_tag=develop-255e80b6
nuclear_repo=docker.mobike.io/database/drc/nuclear
nuclear_tag=develop-255e80b6
scanner_repo=docker.mobike.io/database/drc/scanner
scanner_tag=develop-255e80b6
admin_repo=docker.mobike.io/database/drc-admin
admin_tag=a36da105
etcd=http://localhost:2379,http://localhost:2379,http://localhost:2379