[SERVICE]
    Flush  5
    Daemon  Off
    Log_Level  info
    Parsers_File  parsers.conf

[INPUT]
    Name  tail
    Path  /opt/docker/containers/*/*.log
    Parser docker
    Tag   drc
    DB    /var/log/host/fluent-tail.db

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}

[OUTPUT]
    Name  es
    Match drc
    Host  localhost
    Port  9200
    Logstash_Format On
    Logstash_Prefix drc
    Include_Tag_Key On
    Tag_Key _tag
    Retry_Limit False
    Type  default
